WpfApp1/MainWindow.xaml

<Window x:Name="Form2" x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Width="1418" Height="882" WindowStartupLocation="CenterScreen" Left="20" Top="20" Title = "Window1">

    <Window.Resources>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}"/>
        <Style x:Key="ComboBoxStyle2" TargetType="{x:Type ComboBox}"/>
        <Style x:Key="ComboBoxStyle3" TargetType="{x:Type ComboBox}"/>
        <Storyboard x:Key="Storyboard1"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="Button" x:Key="MyStyleButton">

            <Setter Property="MaxWidth" Value="200" ></Setter>
            <Setter Property="MaxHeight" Value="50"></Setter>
            <Setter Property="MinWidth" Value="190"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="FontStyle" Value="Normal" ></Setter>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="Foreground" Value="#FF1D1D1D"></Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF817D7D" Offset="0"/>
                        <GradientStop Color="#FFA9A9C0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style >


        <Style  TargetType="TextBox" x:Key="MyStyleTextBox">

            <Setter Property="Background" Value="#FFC5C5C5"/>

        </Style>
        <Style  TargetType="TextBlock" x:Key="MyTextBlock">
            <Setter Property="Foreground" Value="#FFE2DFDF"/>
            <Setter Property="Foreground" Value="#FFE2DFDF"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="36"/>

        </Style>

        <Style  TargetType="ComboBox" x:Key="MyComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="#FFC5C5C5"/>

        </Style>






        <Style  TargetType="Button" x:Key="MyStyleButton21">

            <Setter Property="FontSize" Value="45" ></Setter>
            <Setter Property="FontStyle" Value="Normal" ></Setter>

            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="Foreground" Value="#FF1D1D1D"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF817D7D" Offset="0"/>
                        <GradientStop Color="#FFA9A9C0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>





        </Style>


    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/green_felt.jpg"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <DockPanel Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"  >
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Button Style="{StaticResource MyStyleButton}"  Content="Завантажити"  Click="Button_Click"/>
                <Button Style="{StaticResource MyStyleButton}" Content="Вивантажити" Click="Button_Click_1"/>
                <Button Style="{StaticResource MyStyleButton}" Content="Редагування" Click="Button_Click_6"   />
                <Button Style="{StaticResource MyStyleButton}" Content="Допомога" Click="Button_Click_4"   />
                <Button Style="{StaticResource MyStyleButton}" Content="Налаштування" Click="Button_Click_5"  />

            </StackPanel>
        </DockPanel>

        <Button Style="{StaticResource MyStyleButton21}" Grid.Row="1" Grid.ColumnSpan ="4"  Click="Button_Click_3" Margin="1" Content="Створити розклад"  Background="#FFB9B9C9" BorderBrush="#FF726F6F" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="20,0,0,0">
            <Button x:Name="Chiselnik" Style="{StaticResource MyStyleButton}" Content ="Чисельник" Click="Button_Click_7"/>
            <Button x:Name="Sign" Style="{StaticResource MyStyleButton}" Content= "Знаменник" Click="Button_Click_8"/>
        </StackPanel>

        <StackPanel x:Name="Stackpanel" Grid.Row="2" Grid.ColumnSpan="4" Orientation="Vertical" >

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="BoxKurs" Style="{StaticResource MyTextBlock}"  Margin="40,0,0,0" TextWrapping="Wrap" Text="Курс"  Height="43"  Width="300"/>
                <TextBlock x:Name="BlockSpeciality" Style="{StaticResource MyTextBlock}"  Margin="50,0,0,0" TextWrapping="Wrap" Text="Спеціальність"  Height="43"  Width="300"/>
                <TextBlock Style="{StaticResource MyTextBlock}"  Margin="50,0,0,0" TextWrapping="Wrap" Text="Група"  Height="43"  Width="300"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <ComboBox Style="{StaticResource MyComboBox}" x:Name="ComboForGroups1"  Margin="40,0,0,0"  Width="300"  FontSize="20" />
                <ComboBox Style="{StaticResource MyComboBox}" x:Name="ComboForGroups2"   Margin="50,0,0,0" Width="300"  FontSize="20"/>
                <ComboBox Style="{StaticResource MyComboBox}" x:Name="ComboForGroups3" Margin="50,0,0,0"   Width="300"  FontSize="20"/>
                <Button  Style="{StaticResource MyStyleButton}" Content="Закрити" Margin="100,0,0,0"   Width="200" Height="27" x:Name="ButtonForGroupsClose" Click="Button_Click_9" />
            </StackPanel>

        </StackPanel>

        <ScrollViewer x:Name="Scrollviewer" Grid.Row="2" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5"  >
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <StackPanel Name="wrapPanel"  Orientation="Horizontal" Margin="20,10,30,10" >

                <Grid Width="100"/>

            </StackPanel>
        </ScrollViewer>
        <ListView x:Name="ListViewTimeable"  Grid.Row="4"  Grid.ColumnSpan="4" SelectionChanged="ListViewTimeable_SelectionChanged" FontFamily="Times New Roman" Margin="0,4,0,-4" >
            <ListView.Background>
                <ImageBrush ImageSource="images/green_felt.jpg"/>
            </ListView.Background>
            <ListView.View>

                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Понеділок" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Вівторок"  Width="200" DisplayMemberBinding="{Binding Name1}"/>
                    <GridViewColumn Header="Середа"    Width="200" DisplayMemberBinding="{Binding Name2}"/>
                    <GridViewColumn Header="Четверг"   Width="200" DisplayMemberBinding="{Binding Name3}"/>
                    <GridViewColumn Header="П'ятниця"  Width="200" DisplayMemberBinding="{Binding Name4}"/>
                    <GridViewColumn Header="Субота"    Width="200" DisplayMemberBinding="{Binding Name5}"/>

                </GridView>



            </ListView.View>
        </ListView>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
