WpfApp1/Window11.xaml

<Window x:Class="WpfApp1.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF464444">

    <Window.Resources>

        <Style  TargetType="TextBlock" x:Key="MyComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="Background" Value="#FFC5C5C5"/>

        </Style>
        <Style  TargetType="{x:Type Button}" x:Key="MyStyleButton">

            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MinWidth" Value="190"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="Foreground" Value="#FF383535"/>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF817D7D" Offset="0"/>
                        <GradientStop Color="#FFA9A9C0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Margin="5">
        <Grid.Background>
            <ImageBrush ImageSource="images/green_felt.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock Margin="10" Style="{StaticResource MyComboBox}" Text="   Приклад таблиці 'Навчальний план для потоку' "  ></TextBlock>

        </DockPanel>

        <ListView x:Name="ListViewTimeable1"  Grid.Row="1" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="20" Background="#FFD3CACA" Width="790" TextOptions.TextHintingMode="Animated"  >
            <ListView.View>

                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Дисципліна"   Width="155" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Кафедра"  Width="155" DisplayMemberBinding="{Binding Name1}"/>
                    <GridViewColumn Header="Лекція"    Width="155" DisplayMemberBinding="{Binding Name2}"/>
                    <GridViewColumn Header="Практика"   Width="155" DisplayMemberBinding="{Binding Name3}"/>
                    <GridViewColumn Header="Вид аудиторії"  Width="160" DisplayMemberBinding="{Binding Name4}"/>

                </GridView>



            </ListView.View>



        </ListView>
        <Button Style="{StaticResource MyStyleButton}" Content="OK" HorizontalAlignment="Left" Margin="205,12,0,0" VerticalAlignment="Top" Width="190" Height="40" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" Grid.Row="2"/>
        <Button x:Name="FormIn" Style="{StaticResource MyStyleButton}" Content="Скасувати" HorizontalAlignment="Left" Margin="415,12,0,0" VerticalAlignment="Top" Width="190" Height="40" Click="Button_Click_1" Grid.Row="2"/>

    </Grid>
</Window>
