WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style  TargetType="Button" x:Key="MyStyleButton">

            <Setter Property="MaxWidth" Value="300" ></Setter>
            <Setter Property="MaxHeight" Value="50"></Setter>
            <Setter Property="MinWidth" Value="190"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="FontStyle" Value="Normal" ></Setter>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="Foreground" Value="#FF383535"></Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF817D7D" Offset="0"/>
                        <GradientStop Color="#FFA9A9C0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style >

        <Style  TargetType="TextBox" x:Key="MyStyleTextBox">

            <Setter Property="Background" Value="#FFC5C5C5"/>

        </Style>
        <Style  TargetType="TextBlock" x:Key="MyTextBlock">
            <Setter Property="Foreground" Value="#FFE2DFDF"/>
            <Setter Property="Foreground" Value="#FFE2DFDF"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="36"/>

        </Style>

        <Style  TargetType="ComboBox" x:Key="MyComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="#FFC5C5C5"/>

        </Style>


    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/green_felt.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="757*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ResourceKey=MyStyleButton}" Content="OK" HorizontalAlignment="Left" Margin="170,15,0,0" VerticalAlignment="Top" Width="190" Height="40" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="FormIn" Style="{StaticResource MyStyleButton}" Content="Скасувати" HorizontalAlignment="Left" Margin="380,15,0,0" VerticalAlignment="Top" Width="190" Height="40" Click="Button_Click_1" Grid.Row="5" Grid.Column="1"/>

        <Button Style="{StaticResource ResourceKey=MyStyleButton}" Content="Зберегти файл" HorizontalAlignment="Left" Margin="340,25,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click" Height="40" RenderTransformOrigin="0.333,0.25" Grid.Column="1">

        </Button>
        <TextBox Style="{StaticResource ResourceKey=MyStyleTextBox}" x:Name="TxtFile" HorizontalAlignment="Left" Height="35" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Grid.Column="1" FontSize="18" FontFamily="Times New Roman"/>

        <TextBlock x:Name="LabelSpaciality" Style="{StaticResource ResourceKey=MyTextBlock}"  HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="Спеціальність" VerticalAlignment="Top" Height="43" Width="235" Grid.Column="1" Grid.Row="3"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="LabelCourse" Style="{StaticResource ResourceKey= MyTextBlock }"  HorizontalAlignment="Left"  Margin="40,0,0,0" TextWrapping="Wrap" Text="Курс"  Height="43" Width="190" />
            <TextBlock x:Name="LableGroup" Style="{StaticResource ResourceKey= MyTextBlock }"  HorizontalAlignment="Left"  Margin="50,0,0,0" TextWrapping="Wrap" Text="Група"  Height="43" Width="230"/>
            <TextBlock Style="{StaticResource ResourceKey= MyTextBlock }"  HorizontalAlignment="Left"  Margin="50,0,0,0" TextWrapping="Wrap" Text="Таблиця"  Height="43" Width="190" />

        </StackPanel>


        <StackPanel  Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <ComboBox x:Name="ComboBoxCourse" Style="{StaticResource ResourceKey=MyComboBox}" Margin="40,0,0,0"  Width="190" Height="35" Grid.Column="1" Grid.Row="1"/>

            <ComboBox x:Name="ComboBoxGroup" Style="{StaticResource MyComboBox}"  Margin="50,0,0,0"  Width="230" Height="35" />
            <ComboBox x:Name="ComboBoxTable" Style="{StaticResource MyComboBox}" Margin="50,0,0,0" Width="190" Height="35" FontSize="20" SelectionChanged="ComboBoxTable_SelectionChanged" />

        </StackPanel>

        <ComboBox x:Name="ComboBoxSpeciality" Style="{StaticResource ResourceKey=MyComboBox}" Grid.Column="1" Grid.Row="3" Margin="5,51,540,15" Width="235"/>



    </Grid>
</Window>
