WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None" Background="#FF464444">
    <Window.Resources>
        <Style  TargetType="Button" x:Key="MyStyleButton">

            <Setter Property="MaxWidth" Value="300" ></Setter>
            <Setter Property="MaxHeight" Value="50"></Setter>
            <Setter Property="MinWidth" Value="190"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="FontStyle" Value="Normal" ></Setter>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="Foreground" Value="#FF383535"></Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF817D7D" Offset="0"/>
                        <GradientStop Color="#FFA9A9C0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style >

        <Style  TargetType="TextBox" x:Key="MyStyleTextBox">

            <Setter Property="Background" Value="#FFC5C5C5"/>

        </Style>
        <Style  TargetType="TextBlock" x:Key="MyTextBlock">
            <Setter Property="Foreground" Value="#FFE2DFDF"/>
            <Setter Property="Foreground" Value="#FFE2DFDF"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="36"/>

        </Style>

        <Style  TargetType="ComboBox" x:Key="MyComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="#FFC5C5C5"/>

        </Style>



    </Window.Resources>

    <Grid Margin="5" OpacityMask="#FF020101">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/green_felt.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MyStyleButton}" Content="OK" HorizontalAlignment="Left" Margin="205,195,0,0" VerticalAlignment="Top" Width="190" Height="40" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Click="Button_Click_3"/>
        <Button x:Name="FormIn" Style="{StaticResource MyStyleButton}" Content="Скасувати" HorizontalAlignment="Left" Margin="415,195,0,0" VerticalAlignment="Top" Width="190" Height="40" Click="Button_Click_1" Grid.Row="3"/>
        <Button  Style="{StaticResource MyStyleButton}" Content="Вибрати файл" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click" Height="40" />

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="BoxKurs" Style="{StaticResource MyTextBlock}"  Margin="40,0,0,0" TextWrapping="Wrap" Text="Курс"  Height="43"  Width="190"/>
            <TextBlock x:Name="BlockSpeciality" Style="{StaticResource MyTextBlock}"  Margin="50,0,0,0" TextWrapping="Wrap" Text="Спеціальність"  Height="43"  Width="230"/>
            <TextBlock Style="{StaticResource MyTextBlock}"  Margin="50,0,0,0" TextWrapping="Wrap" Text="Таблиця"  Height="43"  Width="190"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <ComboBox Style="{StaticResource MyComboBox}" x:Name="ComboBoxKyrs"  Margin="40,0,0,0"  Width="190" Height="35" FontSize="20" />
            <ComboBox Style="{StaticResource MyComboBox}" x:Name="ComboBoxTable"   Margin="50,0,0,0" Width="230" Height="35" FontSize="20"/>
            <ComboBox Style="{StaticResource MyComboBox}" x:Name="ComboBoxKyrs_Copy" Margin="50,15,0,15"   Width="210" Height="35" FontSize="20" SelectionChanged="ComboBoxKyrs_Copy_SelectionChanged" ContextMenuClosing="ComboBoxKyrs_Copy_ContextMenuClosing" DataContextChanged="ComboBoxKyrs_Copy_DataContextChanged_1"/>
        </StackPanel>

        <TextBox x:Name="TxtFile" HorizontalAlignment="Left" Height="40" Margin="40,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" FontFamily="Times New Roman" FontSize="18"/>


        <Button Style="{StaticResource ResourceKey=MyStyleButton}" Content="Приклади Таблиць" HorizontalAlignment="Left" Margin="270,75,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.067,0" Height="50" Grid.Row="3" Click="Button_Click_2"/>
        <Button x:Name="Option" Style="{StaticResource ResourceKey=MyStyleButton}" Content="Налаштування" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.067,0" Height="50" Grid.Row="3" Click="Button_Click_4" />

    </Grid>
</Window>
