WpfApp1/Window6.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    
    
    
    <Window.Resources>
        <Style  TargetType="Button" x:Key="MyStyleButton">

            <Setter Property="MaxWidth" Value="200" ></Setter>
            <Setter Property="MaxHeight" Value="50"></Setter>
            <Setter Property="MinWidth" Value="190"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="FontStyle" Value="Normal" ></Setter>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2.5"/>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF817D7D" Offset="0"/>
                        <GradientStop Color="#FFA9A9C0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style >

        <Style  TargetType="TextBlock" x:Key="MyTextBlock">
            <Setter Property="Foreground" Value="#FFE2DFDF"/>
            <Setter Property="Foreground" Value="#FFE2DFDF"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="36"/>

        </Style>

        <Style  TargetType="ComboBox" x:Key="MyComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="#FFC5C5C5"/>

        </Style>




    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/green_felt.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <TextBlock Style="{StaticResource ResourceKey= MyTextBlock }"  HorizontalAlignment="Left"  Margin="40,0,0,0" TextWrapping="Wrap" Text="Курс"  Height="43" Width="190" />
            <TextBlock Style="{StaticResource ResourceKey= MyTextBlock }"  HorizontalAlignment="Left"  Margin="50,0,0,0" TextWrapping="Wrap" Text="Група"  Height="43" Width="230"/>
            <TextBlock Style="{StaticResource ResourceKey= MyTextBlock }"  HorizontalAlignment="Left"  Margin="50,0,0,0" TextWrapping="Wrap" Text="Таблиця"  Height="43" Width="190" />

        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <ComboBox x:Name="ComboBoxSpecia" Style="{StaticResource ResourceKey=MyComboBox}" Margin="40,0,0,0"  Width="190" Height="35" Grid.Column="1" Grid.Row="1"/>

            <ComboBox Style="{StaticResource MyComboBox}"  Margin="50,0,0,0"  Width="230" Height="35" />
            <ComboBox Style="{StaticResource MyComboBox}" Margin="50,0,0,0" Width="190" Height="35" />

        </StackPanel>
        <TextBlock Style="{StaticResource ResourceKey=MyTextBlock}"  HorizontalAlignment="Left" Margin="35,52,0,0" TextWrapping="Wrap" Text="Спеціальність" VerticalAlignment="Top" Height="43" Width="235" Grid.Row="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="ComboBoxGroup" Style="{StaticResource ResourceKey=MyComboBox}" Grid.Row="3" Margin="40,46,525,180" Width="235"/>
        <Button Style="{StaticResource ResourceKey=MyStyleButton}" Content="OK" HorizontalAlignment="Left" Margin="205,215,0,0" VerticalAlignment="Top" Width="120" Height="35" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" Grid.Row="3"/>
        <Button x:Name="FormIn" Style="{StaticResource MyStyleButton}" Content="Скасувати" HorizontalAlignment="Left" Margin="415,215,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="Button_Click_1" Grid.Row="3"/>
        <TextBlock Style="{StaticResource ResourceKey=MyTextBlock}"  HorizontalAlignment="Left" Margin="355,51,0,0" TextWrapping="Wrap" Text="Знайти" VerticalAlignment="Top" Height="43" Width="410" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="40" Margin="360,45,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>




    </Grid>
</Window>
